# Finalproject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shar/: DataBaseHelper.java  FeedActivity.java  LinkLoader.java  MainActivity.java  ModelLoader.java  MyAppGlideModule.java  PlayVideo.java  Post.java  PostAdapter.java  PostItemView.java  PostRecyclerView.java  RecyclerViewConfig.java  SignInActivity.java  StorageHelper.java  User.java  VideoRecorder.java  VideoRecordingActivity.java  WritingArFragment.java
app/src/main/res/drawable/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_feed.xml  activity_linkloader.xml  activity_main.xml  activity_play_video.xml  item_video.xml  sign_in_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
