apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.shar"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Google
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Firebase
    //implementation 'com.google.firebase:firebase-analytics:15.0.2'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-config:16.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.google.android.gms:play-services-appinvite:15.0.2'
    //implementation 'com.google.firebase:firebase-messaging:15.0.2'
    //implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //implementation 'com.google.firebase:firebase-appindexing:15.0.1'
    //implementation 'com.google.firebase:firebase-analytics:15.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'


    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.7.0"
    implementation 'com.google.ar.sceneform:assets:1.5.0'

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.7.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
}


apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'